display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Opcache disabled for easier debugging
opcache.enable = 0

; Xdebug settings (Xdebug installed only in local)
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.log = /tmp/xdebug.log

memory_limit = 1G
upload_max_filesize = 100M
post_max_size = 100M



