display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Production opcache settings
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0

memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M

; Security
allow_url_include = Off
expose_php = Off
