# ----------------------------------------------------
# Build a lightweight container ONLY for migrations
# ----------------------------------------------------
FROM php:8.3-cli-alpine

# Install system deps
RUN apk add --no-cache \
    bash git curl unzip zip \
    libzip-dev icu-dev oniguruma-dev zlib-dev \
    mariadb-client \
    autoconf gcc g++ make

# PHP extensions needed by Laravel
RUN docker-php-ext-install pdo_mysql bcmath intl zip

# Redis (optional)
RUN pecl install redis && docker-php-ext-enable redis

# Get Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app

# Copy application code
COPY . .

# Install dependencies optimised for production
RUN composer install --optimize-autoloader --prefer-dist --no-interaction

# Default command (can be overridden)
CMD ["php", "artisan", "migrate", "--seed","--force"]
