# ================================
# Stage 1: Build (Composer + deps)
# ================================
FROM php:8.3-cli-alpine AS build

# System deps
RUN apk add --no-cache \
    bash git curl unzip zip \
    autoconf gcc g++ make linux-headers \
    libpng-dev libzip-dev icu-dev oniguruma-dev zlib-dev openssl-dev \
        build-base \
        brotli-dev \
        pcre2-dev \
        zlib-dev \
        linux-headers

# PHP Extensions
RUN docker-php-ext-install pdo_mysql bcmath gd intl zip pcntl

# Install Swoole (required for Octane)
RUN pecl install swoole \
    && docker-php-ext-enable swoole

# Install Redis
RUN pecl install redis && docker-php-ext-enable redis

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app

# Copy app BEFORE composer install (important!)
COPY . .

# Install dependencies
RUN composer install  --prefer-dist --no-interaction

# Optimize (staging-safe)
ENV DB_CONNECTION=sqlite
ENV DB_DATABASE=':memory:'
ENV CACHE_STORE=array
ENV SESSION_DRIVER=array
ENV QUEUE_CONNECTION=sync

RUN php artisan optimize:clear


# ================================
# Stage 2: Production Runtime
# ================================
FROM php:8.3-cli-alpine

# Runtime packages
RUN apk add --no-cache bash curl icu-dev libzip-dev libpng libstdc++ zlib

# Copy PHP extensions and config from build
COPY --from=build /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=build /usr/local/etc/php/conf.d/ /usr/local/etc/php/conf.d/

# Copy Composer & vendor
COPY --from=build /usr/bin/composer /usr/bin/composer
COPY --from=build /app/vendor /app/vendor

# Copy application code
WORKDIR /app
COPY . .

# Add Octane staging php.ini
COPY docker/php/php_staging.ini /usr/local/etc/php/conf.d/99-octane-staging.ini

# Permissions
RUN chown -R www-data:www-data storage bootstrap/cache

# Expose Cloud Run port
EXPOSE 8080

# Octane runs as the only foreground process
CMD ["php", "artisan", "octane:start", "--server=swoole", "--host=0.0.0.0", "--port=8080", "--workers=4", "--task-workers=4"]
