# -----------------------------
# LOCAL DEVELOPMENT IMAGE
# -----------------------------
FROM php:8.3-fpm-alpine

# -----------------------------
# Install system dependencies
# -----------------------------
RUN apk add --no-cache \
    bash \
    git \
    curl \
    mariadb-client \
    libpng-dev \
    oniguruma-dev \
    libzip-dev \
    zip \
    unzip \
    icu-dev \
    zlib-dev \
    autoconf \
    gcc g++ make \
    linux-headers \
    supervisor \
    nginx

# -----------------------------
# Install PHP extensions
# -----------------------------
RUN docker-php-ext-install \
    pdo_mysql \
    bcmath \
    gd \
    zip \
    intl \
    opcache

# -----------------------------
# Redis
# -----------------------------
RUN pecl install redis && docker-php-ext-enable redis

# -----------------------------
# Xdebug (Local Dev Only)
# -----------------------------
RUN pecl install xdebug && docker-php-ext-enable xdebug

# Proper multi-line xdebug.ini
RUN cat <<'EOF' > /usr/local/etc/php/conf.d/xdebug.ini
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.log=/tmp/xdebug.log
EOF

# -----------------------------
# Composer
# -----------------------------
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# -----------------------------
# Set working directory
# -----------------------------
WORKDIR /app

# Copy full Laravel app
COPY . .

# -----------------------------
# Install PHP dependencies
# -----------------------------
RUN composer install --no-interaction --optimize-autoloader

# -----------------------------
# Nginx + PHP-FPM configs
# -----------------------------
COPY docker/nginx/nginx.conf /etc/nginx/http.d/default.conf
COPY docker/php/php_dev.ini /usr/local/etc/php/conf.d/custom.ini

# -----------------------------
# Permissions
# -----------------------------
RUN chown -R www-data:www-data storage bootstrap/cache

# -----------------------------
# Expose port for local dev
# -----------------------------
EXPOSE 8080

# -----------------------------
# Run PHP-FPM + Nginx
# -----------------------------
CMD ["sh", "-c", "php-fpm -F & nginx -g 'daemon off;'"]
