# ===========================
# PRODUCTION IMAGE (Cloud Run)
# ===========================
FROM php:8.3-fpm-alpine AS build

RUN apk add --no-cache \
    bash git curl unzip zip \
    autoconf gcc g++ make \
    libpng-dev libzip-dev icu-dev oniguruma-dev zlib-dev

RUN docker-php-ext-install pdo_mysql bcmath gd zip intl

RUN pecl install redis && docker-php-ext-enable redis

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app
COPY . .

RUN composer install --prefer-dist --no-interaction \
    --no-dev --optimize-autoloader

RUN php artisan optimize:clear
RUN php artisan optimize

# --------------------
FROM php:8.3-fpm-alpine

RUN apk add --no-cache nginx bash mariadb-client \
    libpng-dev libzip-dev icu-dev oniguruma-dev zlib-dev

COPY --from=build /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=build /usr/local/etc/php/conf.d/ /usr/local/etc/php/conf.d/
COPY --from=build /usr/bin/composer /usr/bin/composer
COPY --from=build /app/vendor /app/vendor

WORKDIR /app
COPY . .

COPY docker/nginx/nginx.conf /etc/nginx/http.d/default.conf
COPY docker/php/php_prod.ini /usr/local/etc/php/conf.d/custom.ini

RUN chown -R www-data:www-data storage bootstrap/cache

# Route/view cache already built in build stage
EXPOSE 8080

CMD ["sh", "-c", "php-fpm -F & nginx -g 'daemon off;'"]
