user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout 65;

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;

    gzip off;

    client_max_body_size 70m;

    proxy_buffering off;
    proxy_request_buffering off;

    fastcgi_buffering off;
    fastcgi_buffers 32 64k;
    fastcgi_buffer_size 64k;

    sendfile off;
}
