[www]
user = www-data
group = www-data

listen = 9000
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes

access.log = /var/log/php-fpm/access.log

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/error.log
